<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sn.ugb.centredoc.controller.gestionnaire.GestionnaireDashboardController"
            prefWidth="1100" prefHeight="650"
            stylesheets="@../css/style.css">

    <!-- Barre laterale -->
    <left>
        <VBox spacing="4" styleClass="sidebar" prefWidth="220">
            <padding><Insets top="20" bottom="20" left="16" right="16"/></padding>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <ImageView fitWidth="36" fitHeight="36" preserveRatio="true">
                    <Image url="@../images/logo.jpg"/>
                </ImageView>
                <VBox>
                    <Label text="Gestionnaire" styleClass="sidebar-titre"/>
                    <Label fx:id="labelNomGestionnaire" text="" styleClass="sidebar-soustitre"/>
                </VBox>
            </HBox>

            <Separator><VBox.margin><Insets top="16" bottom="12"/></VBox.margin></Separator>

            <Button fx:id="boutonNavTableauDeBord" text="Tableau de bord" onAction="#onNavTableauDeBord" styleClass="sidebar-bouton" maxWidth="Infinity"/>
            <Button fx:id="boutonNavDocuments" text="Documents" onAction="#onNavDocuments" styleClass="sidebar-bouton" maxWidth="Infinity"/>
            <Button fx:id="boutonNavStatistiques" text="Statistiques" onAction="#onNavStatistiques" styleClass="sidebar-bouton" maxWidth="Infinity"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Button text="Deconnexion" onAction="#onDeconnexion" styleClass="sidebar-bouton,sidebar-bouton-deconnexion" maxWidth="Infinity"/>
        </VBox>
    </left>

    <!-- Zone de contenu dynamique -->
    <center>
        <StackPane fx:id="zoneContenu" styleClass="zone-contenu"/>
    </center>

</BorderPane>
